<html>
    <head>
        <title>Profile Picture Guard |Utilities for Facebook by Hoang Vo</title>
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
        <link rel="icon" href="icon/48.png">
        <!--     Fonts and icons     -->
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
        <!-- CSS Files -->
        <link href="css/material-dashboard.min.css?v=2.1.0" rel="stylesheet" />
        <link href="css/common.css" rel="stylesheet" />
        <style>
            #profilepicture {
                position: relative;
            }
            #profilepicture img {
                border: 2px solid #909090;
                border-radius: 2px;
                height: 160px;
                
            }
            .shield {
                position: absolute;
                bottom: -17px;
                height: 36px;
                width: 36px;
                background: url(img/noshield.png);
                background-size: cover;
                left: calc(50% - 18px);
            }
            #profilepicture.shielded img {
                border: 2px solid #4080ff;
            }
            #profilepicture.shielded .shield {
                background: url(img/shield.png);
                background-size: cover;
            }
        </style>
    </head>
    <body>
        <div id="sidebar" class="sidebar" data-color="rose" data-background-color="black">

        </div>
        <div class="main-panel">
            <nav id="navbar" class="navbar navbar-expand-lg navbar-transparent navbar-absolute fixed-top ">
            </nav>
            <div class="content">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-8 mx-auto">
                                <div class="card">
                                    <div class="card-body text-center">
                                        <div class="col-md-6 mx-auto" id="profilepicture">
                                            <img></img>
                                            <span class="shield"></span>
                                        </div>
                                        <p>The profile picture guard helps you protect your profile picture in two ways:</p>
                                        <ul>
                                            <li>Others can’t send, share, or download your profile picture</li>
                                            <li>Strangers are disabled from tagging your profile picture</li>
                                        </ul>
                                        <button id="shieldup" class="btn btn-rose mx-auto">Shield up</button>
                                    </div>
                                </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Browser polyfill-->
        <script src="js/browser-polyfill.min.js" type="application/javascript"></script>
        <!--   Core JS Files   -->
        <script src="js/jquery.min.js" type="text/javascript"></script>
        <script src="js/sweetalert2.js"></script>
        <script src="js/popper.min.js" type="text/javascript"></script>
        <script src="js/perfect-scrollbar.jquery.min.js" type="text/javascript"></script>
        <script src="js/bootstrap-material-design.min.js" type="text/javascript"></script>
        <!--  Notifications Plugin    -->
        <script src="js/bootstrap-notify.js"></script>
        <script src="js/_common.js"></script>
        <script src="js/_ppshield.js"></script>
    </body>
</html>